<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="my_custom_world">

    <!-- Include a Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Include a Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Obstacle 1 -->
    <model name="box_obstacle_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- Color: red -->
          </material>
        </visual>
        <pose>3 7 0.25 0 0 0</pose> <!-- Position: x=3, y=7 -->
      </link>
    </model>

    <!-- Obstacle 2 -->
    <model name="box_obstacle_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient> <!-- Color: green -->
          </material>
        </visual>
        <pose>7 5 0.25 0 0 0</pose> <!-- Position: x=7, y=5 -->
      </link>
    </model>

    <!-- Obstacle 3 -->
    <model name="box_obstacle_3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient> <!-- Color: blue -->
          </material>
        </visual>
        <pose>9 8 0.25 0 0 0</pose> <!-- Position: x=9, y=8 -->
      </link>
    </model>

    <!-- Obstacle 4 -->
    <model name="box_obstacle_4">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient> <!-- Color: yellow -->
          </material>
        </visual>
        <pose>5 2 0.25 0 0 0</pose> <!-- Position: x=5, y=2 -->
      </link>
    </model>

    <!-- Obstacle 5 -->
    <model name="box_obstacle_5">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 1 1</ambient> <!-- Color: magenta -->
          </material>
        </visual>
        <pose>2 9 0.25 0 0 0</pose> <!-- Position: x=2, y=9 -->
      </link>
    </model>

  </world>
</sdf>
